# FixThis

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .graphifyignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MCP.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  server.json  settings.gradle.kts
.codex-plugin/: plugin.json
.githooks/: pre-push
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  connected-tests.yml  console-harness-nightly.yml  docs-cli-surface.yml  gradle-version-check.yml  nightly-compat.yml  perf-report.yml  promote-maven-central-staging.yml  publish-gradle-plugin.yml  publish-maven-central.yml  publish-npm-mcp.yml  release-cli-mcp.yml
.orchestrator/: state.json
.orchestrator/docs_prompts/: phase_0.txt  phase_1.txt
.orchestrator/docs_results/: phase_0.json  phase_0.stdout  phase_1.json  phase_1.stdout
.orchestrator/verifier_prompts/: batch_0.txt  batch_0_retry1.txt  batch_1.txt  task_10.txt  task_11.txt  task_12.txt  task_14.txt  task_14_retry1.txt  task_15.txt  task_16.txt  task_17.txt  task_18.txt  task_19.txt  task_20.txt  task_21.txt  task_22.txt  task_23.txt  task_3.txt  task_33.txt  task_4.txt  task_5.txt  task_6.txt  task_8.txt  task_9.txt
.orchestrator/verifier_results/: batch_0.json  batch_0.stdout  batch_0_retry1.json  batch_0_retry1.stdout  batch_1.json  batch_1.stdout  batch_phase1.json  batch_phase2.json  task_10.json  task_10.stdout  task_11.json  task_11.stdout  task_12.json  task_12.stdout  task_14.json  task_14.stdout  task_14_retry1.json  task_14_retry1.stdout  task_15.json  task_15.stdout  task_16.json  task_16.stdout  task_17.json  task_17.stdout  task_18.json  task_18.stdout  task_19.json  task_19.stdout  task_20.json  task_20.stdout  task_21.json  task_21.stdout  task_22.json  task_22.stdout  task_23.json  task_23.stdout  task_3.json  task_3.stdout  task_33.json  task_4.json  (+10 more)
config/detekt/: baseline-app.xml  baseline-budget.json  baseline-fixthis-cli.xml  baseline-fixthis-compose-core.xml  baseline-fixthis-compose-sidekick.xml  baseline-fixthis-gradle-plugin.xml  baseline-fixthis-mcp.xml  baseline.xml  detekt.yml
docs/: console-state-sync-design.md  design-claude-redesign-brief.md  design-feedback-console-ux.md  design-target-evidence-handoff-review.md  design-zero-setup.md  feedback-console-contract.md  fixthis_decisions.md  fixthis_prd.md  fixthis_technical_design.md  index.md  mcp.md  output-schema.md  pointpatch_decisions.md  pointpatch_prd.md  pointpatch_technical_design.md  privacy.md  project-improvement-proposals-2026-05-07.md  project-overview.en.md  project-overview.md  release-readiness.md  troubleshooting.md
docs/adr/: 0001-use-clean-architecture-layering.md  0002-domain-models-live-in-compose-core.md  0003-feedback-item-to-annotation-naming.md  0004-feedback-console-assets-as-resources.md  0005-overlay-mode-state-machine.md  0006-stable-target-evidence-open-source-compatibility.md  0007-feedback-console-connection-recovery.md  README.md
docs/architecture/: agent-code-compass.md  console-state-sync-design.md  overview.md
docs/archive/: README.md  design-claude-redesign-brief.md  prd-v1-2026-05-03.md  project-improvement-proposals-2026-05-07.md  project-overview-ko-2026-05.md  technical-design-v1-2026-05-03.md
docs/contributing/: connected-tests.md  release-process.md  release-readiness.md  required-checks-observation.md  required-checks.md  v06-release-evidence-template.md
docs/design/: README.md  handoff-prompt-rationale.md
docs/getting-started/: add-to-your-app.md  agent-install-snippet.md  connect-your-agent.md  try-the-sample.md
docs/guides/: agent-graphify.md  agents.md  feedback-console-tour.md  fullstack-tooling-handover.md  manual-test-checklist.md  project-map.md  source-matching-fixture-lab.md  troubleshooting.md
docs/internal/: README.md
docs/perf/: baseline-2026-05-16.json  baseline-2026-05-18-linux.json
docs/plans/: agent-diagnostic-surface.md  annotation-session-residual-risks.md  build-release-hardening.md  ci-cd-hardening.md  clean-architecture-solid-remediation.md  code-hardening.md  console-draft-lifecycle-and-affordance-clarity.md  (+2 more)
fixthis-cli/: build.gradle.kts
fixthis-compose-core/: AGENTS.md  build.gradle.kts
fixthis-compose-overlay/: build.gradle.kts
fixthis-compose-sidekick/: AGENTS.md  build.gradle.kts  consumer-rules.pro
fixthis-gradle-plugin/: build.gradle.kts  settings.gradle.kts
fixthis-mcp/: AGENTS.md  build.gradle.kts
gradle/: libs.versions.toml
pointpatch-cli/: build.gradle.kts
pointpatch-compose-overlay/: build.gradle.kts
pointpatch-compose-sidekick/: build.gradle.kts
pointpatch-gradle-plugin/: build.gradle.kts  settings.gradle.kts
pointpatch-mcp/: build.gradle.kts
sample/: .gitignore  build.gradle.kts  fixthis-coverage.json  settings.gradle.kts
scripts/: AGENTS.md  activityDrift-test.mjs  agent-bootstrap-contract-test.mjs  agent-guidance-contract-test.mjs  agent-loop-smoke-test.mjs  agent-loop-smoke.mjs  agent-route-registry.mjs  agent-task-router-test.mjs  agent-task-router.mjs  android-compatibility-docs-test.mjs  android-proof-runner-test.mjs  android-proof-runner.mjs  annotationDetailActions-test.mjs  backgroundErrorVisibility-test.mjs  beforeunloadGuard-test.mjs  bootstrap-mcp-test.mjs  bootstrap-mcp.sh  boundaryDialogVariants-test.mjs  boundaryPolicy-test.mjs  boundaryRenderModelIsolation-test.mjs  boundaryTriggers-test.mjs  build-console-assets-test.mjs  build-console-assets-watch-test.mjs  build-console-assets.mjs  canvasStatusBadgesLayout-test.mjs  captureUnavailableRender-test.mjs  check-detekt-baseline-budget-test.mjs  check-detekt-baseline-budget.mjs  check-doc-consistency.mjs  check-docs-cli-surface.sh  check-homebrew-formula-version.mjs  check-release-readiness.mjs  check-surface-zindex.sh  check-v06-release-evidence.mjs  check-whitespace-test.mjs  check-whitespace.mjs  clipboardFallback-test.mjs  connectionFsm-test.mjs  connectionUseCases-test.mjs  console-availability-test.mjs  (+130 more)
(+1751 files in other folders)
