# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# The root multi-project build needs this file when invoked from the repository root.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Publish-prep coordinates. These are used for local dry-run packaging only
# until Maven Central / Gradle Plugin Portal publication is explicitly enabled.
fixthis.group=io.beyondwin.fixthis
fixthis.version=0.2.0-SNAPSHOT

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
