# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# The root multi-project build needs this file when invoked from the repository root.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
